# spring-ai-tool-test

./: API_DOCUMENTATION_GUIDE.md  HELLOWORLD_API_DOCUMENTATION.json  README.md  pom.xml
src/main/java/org/example/springaitooltest/: SpringAiToolTestApplication.java
src/main/java/org/example/springaitooltest/controller/: ApiDocController.java  HelloworldController.java  SchemaController.java
src/main/java/org/example/springaitooltest/util/: ApiDocumentGenerator.java  JsonSchemaGenerator.java
src/main/java/tooltest/: DateTimeTools.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/springaitooltest/: SpringAiToolTestApplicationTests.java
src/test/java/org/example/springaitooltest/controller/: SchemaControllerTest.java
src/test/java/org/example/springaitooltest/util/: ApiDocumentGeneratorTest.java  JsonSchemaBasicDemoTest.java  JsonSchemaGeneratorTest.java  JsonSchemaValidationTest.java  ObjectMapperDemoTest.java
src/test/java/tooltest/: DateTimeToolsTest.java
